# weather-service

./: README.md  build.gradle
src/main/java/pl/mptasinski/weather/service/: WeatherServiceApplication.java
src/main/java/pl/mptasinski/weather/service/api/: WeatherRouter.java
src/main/java/pl/mptasinski/weather/service/api/dto/: WeatherForecastResponse.java
src/main/java/pl/mptasinski/weather/service/config/: CityConfig.java  WeatherbitConfig.java  WebClientConfig.java
src/main/java/pl/mptasinski/weather/service/exception/: InvalidDateException.java  NoSuitableWeatherFoundException.java  WeatherbitIntegrationException.java
src/main/java/pl/mptasinski/weather/service/handler/: WeatherHandler.java
src/main/java/pl/mptasinski/weather/service/integration/weatherbit/: WeatherbitClient.java
src/main/java/pl/mptasinski/weather/service/integration/weatherbit/dto/: DailyWeatherData.java  WeatherForecast.java
src/main/java/pl/mptasinski/weather/service/service/: WeatherService.java  WeatherbitService.java
src/main/resources/: application.properties
src/test/groovy/pl/mptasinski/weather/service/service/: WeatherServiceSpec.groovy  WeatherbitServiceSpec.groovy
src/test/groovy/pl/mptasinski/weather/service/util/: TestData.groovy
src/test/java/pl/mptasinski/weather/service/api/: WeatherRouterTest.java
