plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id 'org.sonarqube' version '3.2.0'
}

group = 'pl.mptasinski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.codehaus.groovy:groovy:3.0.8"
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
//	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.28.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.codehaus.groovy:groovy:2.5.13'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
	testImplementation "org.spockframework:spock-core"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	testImplementation("org.mock-server:mockserver-netty:5.11.2")
	}
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}



