server.error.include-message=always

weatherbit.key=5378020c47ac47a6aae939d0814080da
weatherbit.url=api.weatherbit.io/v2.0
weatherbit.forecastPath=/forecast/daily

weatherbit.cities[0].city=Jastarnia
weatherbit.cities[0].country=PL
weatherbit.cities[0].latitude=54.7
weatherbit.cities[0].longitude=18.68
weatherbit.cities[1].city=Bridgetown
weatherbit.cities[1].country=BB
weatherbit.cities[1].latitude=13.11
weatherbit.cities[1].longitude=-59.6
weatherbit.cities[2].city=Fortaleza
weatherbit.cities[2].country=BR
weatherbit.cities[2].latitude=-3.73
weatherbit.cities[2].longitude=-38.52
weatherbit.cities[3].city=Pissouri
weatherbit.cities[3].country=CY
weatherbit.cities[3].latitude=34.67
weatherbit.cities[3].longitude=32.7
weatherbit.cities[4].city=Le Morne
weatherbit.cities[4].country=MU
weatherbit.cities[4].latitude=-20.27
weatherbit.cities[4].longitude=57.18
